# powerball

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picker/powerball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picker/powerball/: Constants.kt  MainActivity.kt  OnLoadMoreListener.kt  PredictActivity.kt  RVAdapter.kt  Utils.kt  WinningTicket.kt
app/src/main/java/com/picker/powerball/data/mega/: MegamillionsData.kt  MegamillionsDataItem.kt
app/src/main/java/com/picker/powerball/data/power/: PowerballData.kt  PowerballDataItem.kt
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_predict.xml  balls.xml  balls1.xml  cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/picker/powerball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pic/: powerball_app.pptx
