plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.picker.powerball"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseWithSignedKey {
            storeFile file("/home/key")
            storePassword "rw6100"
            keyAlias "key0"
            keyPassword "rw6100"
        }
    }
    buildTypes {
        debug {
            //In here only TestAd keys (these are public test keys free to use)
            resValue("string", "mobileads_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "banner_ad_unit_id_no_1", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "banner_ad_unit_id_no_2", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "interstitial_ad_unit_no_1", "ca-app-pub-3940256099942544/1033173712")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //In here only your own production Ad keys
            resValue("string", "mobileads_app_id", "ca-app-pub-4963400211190283~9712411590")
            resValue("string", "banner_ad_unit_id_no_1", "ca-app-pub-4963400211190283/1833921575")
            resValue("string", "interstitial_ad_unit_no_1", "ca-app-pub-4963400211190283/9329268219")

            //sign jenkins output
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //custom +
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    //custom -

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}