<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">

            <TextView
                android:id="@+id/ball1m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball_one"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">

            <TextView
                android:id="@+id/ball2m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball_two"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball3m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball_three"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball4m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball_four"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball5m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball_five"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">

            <TextView
                android:id="@+id/ball6m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_ball"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/multim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>